// VS Code 설정 파일(settings.json)을 열고 다음 설정을 추가
// 설정하면 코드를 파일을 저장할 때마다 ESLint와 Prettier가 자동으로 실행되어 코드를 포맷팅
{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": ["./src"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
